# OrderPaymentSolution

./: OrderPaymentSolution.sln  README.md  docker-compose.yml
OrderServiceApi/: Dockerfile  OrderServiceApi.csproj  Program.cs  app.db  appsettings.json  requests.http
OrderServiceApi/Controllers/: OrderController.cs
OrderServiceApi/Data/: AppDbContext.cs
OrderServiceApi/Data/Configurations/: OrderConfiguration.cs
OrderServiceApi/Data/Migrations/: 20250609162639_initialCreate.Designer.cs  20250609162639_initialCreate.cs  AppDbContextModelSnapshot.cs
OrderServiceApi/Enums/: PaymentMethod.cs
OrderServiceApi/Exceptions/: GlobalExceptionHander.cs
OrderServiceApi/HealthChecks/: DbHealthCheck.cs
OrderServiceApi/Models/: Order.cs  OrderItem.cs
OrderServiceApi/Properties/: launchSettings.json
OrderServiceApi/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderServiceApi/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  PaymentRequest.cs
OrderServiceApi/Responses/: OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs
OrderServiceApi/Services/: IOrderService.cs  OrderService.cs
PaymentServiceApi/: Dockerfile  PaymentServiceApi.csproj  Program.cs  appsettings.json  request.http
PaymentServiceApi/Controllers/: PaymentController.cs
PaymentServiceApi/Data/: AppDbContext.cs
PaymentServiceApi/Enums/: PaymentMethods.cs
PaymentServiceApi/Exceptions/: GlobalExceptionHander.cs
PaymentServiceApi/HealthChecks/: DbHealthCheck.cs
PaymentServiceApi/Models/: Payment.cs
PaymentServiceApi/Properties/: launchSettings.json
(+141 files in other folders)
